##########################################
##########################################
# Convar pour la ressource : [ox_lib]
##########################################
##########################################

# https://v6.mantine.dev/theming/colors/#default-colors
setr ox:primaryColor blue
setr ox:primaryShade 8

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

##########################################
##########################################
# Convar pour la ressource : [ox_inventory]
##########################################
##########################################

# Activer des fonctions et des gestionnaires d'événements spécifiques (pris en charge : ox, esx, qb, nd)
setr inventory:framework "esx"
# Nombre d'emplacements pour les inventaires des joueurs
setr inventory:slots 50
# Capacité maximale de transport pour les joueurs, en grammes (les cadres peuvent modifier cette valeur)
setr inventory:weight 30000
# Prise en charge intégrée des cachettes, magasins, etc. de ox_target
setr inventory:target false
# Emplois donnant accès à l'armurerie de la police, aux armoires à preuves, etc.
setr inventory:police ["police", "sheriff"]

### Client

# L'URL à partir de laquelle les images des éléments sont chargées
setr inventory:imagepath "nui://ox_inventory/web/images"
# Les armes se rechargent après avoir atteint 0 munition.
setr inventory:autoreload false
# Rendre l'écran flou lors de l'accès à l'inventaire
setr inventory:screenblur true
# Touches de raccourci par défaut pour accéder aux inventaires primaire et secondaire, et barre de raccourci
setr inventory:keys ["F2", "K", "TAB"]
# Activer l'action de contrôle lorsque l'inventaire est ouvert
setr inventory:enablekeys [249]
# Les armes doivent être pointées avant de tirer
setr inventory:aimedfiring false
# Afficher une liste de tous les joueurs proches lors de la remise d'objets
setr inventory:giveplayerlist false
# Changement des animations de dégainage et de rangement de l'arme
setr inventory:weaponanims true
# Notifications d'éléments (ajout/suppression)
setr inventory:itemnotify true
# Désactiver les marqueurs de chute et faire apparaître un accessoire à la place
setr inventory:dropprops true
# Définir le modèle par défaut utilisé pour les accessoires de chute
setr inventory:dropmodel "prop_med_bag_01b"
# Désarmer le joueur s'il utilise une arme inattendue (c'est-à-dire s'il n'a pas utilisé l'objet de l'arme).
setr inventory:weaponmismatch true
# Ignorer les vérifications d'incompatibilité d'armes pour le type d'arme donné (par exemple ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS']).
setr inventory:ignoreweapons []
# Suppression des ramassages d'armes et de munitions
setr inventory:suppresspickups 1
 
### Server
 
# Comparer la version actuelle à la dernière version sur GitHub
set inventory:versioncheck true
# Les caches seront effacées après être restées inchangées pendant le temps imparti.
set inventory:clearstashes "6 MONTH"
# url du webhook Discord, utilisé pour la modération du contenu des métadonnées imageurl (images intégrées)
set inventory:webhook ""
# Journalisation via ox_lib (0 : Désactivé, 1 : Standard, 2 : Inclut AddItem/RemoveItem, et tous les achats en magasin)
set inventory:loglevel 1
# Les prix des articles fluctuent dans les magasins
set inventory:randomprices true
# Le butin sera généré aléatoirement à l'intérieur des véhicules et des bennes à ordures qui n'appartiennent à personne.
set inventory:randomloot true
# Grade minimum pour retirer des objets des casiers de preuves
set inventory:evidencegrade 2
# Supprimer les espaces dans les plaques d'immatriculation des véhicules lors de la vérification des véhicules possédés
setr inventory:trimplate true
# Définir le contenu des inventaires générés aléatoirement
# [nom de l'objet, minimum, maximum, chance de butin]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]
 
set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]

##########################################
##########################################
# Convar pour la ressource : [ox_target]
##########################################
##########################################
 
# Définir les éléments à synchroniser avec les comptes-cadres
set inventory:accounts ["money"]

# 0 ou 1 - Activez (1) ou désactivez (0) le ciblage en appuyant sur le raccourci.
setr ox_target:toggleHotkey 0
 
# Modifier la clé pour activer le ciblage (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard) Remplacez [Touche] par la touche de votre choix pour le ciblage.
setr ox_target:defaultHotkey LMENU
 
# 0 ou 1 - Affichez (1) ou non (0) un sprite au centroïde d'une zone.
setr ox_target:drawSprite 1
 
# 0 ou 1 - Activez (1) ou désactivez (0) les options de ciblage intégrées.
setr ox_target:defaults 1
 
# 0 ou 1 - Activez (1) ou désactivez (0) le débogage et les options de test.
setr ox_target:debug 0
 
# 0 ou 1 - Permettez (1) ou non (0) la sélection d'options avec un clic gauche.
setr ox_target:leftClick 1

##########################################
##########################################
# Convar pour la ressource : [fivem-appearance]
##########################################
##########################################

setr fivem-appearance:locale "fr"
setr fivem-appearance:automaticFade 1
