# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.gg/esx-framework     #
#     Website: https://esx-framework.org/           #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

set steam_webApiKey none
sv_licenseKey ta_license
sv_maxclients 10   # Allow access to features usually locked behind a FiveM patreon key

sv_hostname "La boutique innovant d'Ahero 📀 . 💻 DEV . 💻 discord.gg/3JrPCB4k96"
sets sv_projectName "Serveur Shop Online"
sets sv_projectDesc "La boutique innovant d'Ahero 📀 . 💻 DEV . 💻 discord.gg/3JrPCB4k96"
sets tags "default"
sets locale "fr-FR"

sets Discord "💻・discord.gg/3JrPCB4k96"
sets Boutique en Ligne "https://aherochromerp.tebex.io/"
sets Compte CFX "https://forum.cfx.re/u/aherochrome/summary"
sets Developpeur "Ahero#6121"

sv_enforceGameBuild h4
sv_enforceGameBuild mptuner
sv_enforceGameBuild 2802

sv_scriptHookAllowed 0

set onesync on  # Activer OneSync [OBLIGATOIRE POUR LEGACY 1.7.5 +]
set mysql_connection_string "mysql://user_db:mdp_db@localhost/database_name?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

# Language selection
setr esx:locale "fr" 
setr ox:locale fr

## ressource défault
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Permissions admin
add_principal group.admin
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## OX
ensure chat-theme-gtao
ensure oxmysql
ensure ox_lib
ensure es_extended 
ensure ox_target
ensure ox_inventory
ensure ox_fuel
ensure ox_doorlock
#Conv ressource 
exec "convar_ox.cfg"
ensure fivem-appearance
ensure ox_appearance

## ESX Legacy
ensure [esx]

## Job
ensure [job]

## Vos Addon
ensure [addon]

# véhicles
ensure [vehicules]

# mapping
ensure [mappings]